<!DOCTYPE html>

<html>
<head>
  <title>Online Quiz</title>
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <link href="css/onlinequiz.css" rel="stylesheet" type="text/css">
</head>

<body class="background">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="loginnavbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu"><a href="#" class="navoptions w-nav-link">Help</a><a class="navoptions w-nav-link">Login</a><a href="#" class="navoptions w-nav-link">Sign up</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="_1container w-container">
    <div class="formwrap w-form">
      <form id="email-form" name="email-form" data-name="Email Form" class="login w-clearfix">
        <h1 class="loginheading">LOGIN</h1><label for="ID" class="field">Curtin ID</label><input type="text" class="curtinidfieldbox w-input" name="ID-55555555" maxlength="8" data-name="ID* 55555555" pattern="^(?:(\d{3})|\d{2})[- ]?\d{2}[- ]?\d{4}$" placeholder="Enter your Curtin ID" id="ID" required=""><label for="Password" class="field">Password</label><input type="text" class="passwordfieldbox w-input" maxlength="256" name="Password" data-name="Password" placeholder="Enter your password" id="Password" required=""><input type="submit" value="Login" data-wait="Wait..." wait="Wait..." class="loginbutton w-button">
        <div class="checkbox-field w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="checkbox w-checkbox-input"><label for="checkbox" class="field-label w-form-label">Remember Me</label></div>
        <h1 class="heading-4"><a href="reset.html">Forgot your password?</a></h1><a href="sign-up.html" class="signupbutton w-button">Sign Up</a></form>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="btmnavbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu"><a href="#" class="btmoptions w-nav-link">Terms and Condtions</a><a href="#" class="btmoptions w-nav-link">Privacy Policy</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  
</body>
</html>