<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8"/>
  <title>Password</title>
  <link href="css/newpassword.css" rel="stylesheet" type="text/css">
  <link href="css/onlinequiz.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="images/JRAPP2.png">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
</head>
<body class="background">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar-3 btmnavbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu"><a href="#" class="btmoptions w-nav-link">Terms and Conditions</a><a href="#" class="btmoptions w-nav-link">Privacy Policy</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="loginnavbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu"><a href="#" class="navoptions w-nav-link">Help</a></nav>
      <h1 class="heading-7">Online Quiz</h1>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="newpw w-form">
    <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
      <h1 class="resetheading">Reset Password</h1><label for="email" class="field">Enter new password</label><input type="password" class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter password" id="email" required=""><label for="email-2" class="field">Confirm new password</label><input type="password" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Re-Enter password" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="newpwbutton w-button"></form>
  </div>
</body>
</html>